<!doctype html>
<html lang="en-GB">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>London Underground Force Directed Graph by @edent</title>
   <!--
      Forked from https://gist.github.com/mapio/53fed7d84cd1812d6a6639ed7aa83868
      Licence: gpl-3.0 https://www.gnu.org/licenses/gpl-3.0.en.html
    -->
   </head>
<body>
   <svg id='viz'></svg>
</body>

<script src='https://d3js.org/d3.v5.min.js'></script>
<script>
var width = 1920;
var height = 1080;

// Original data CSV from https://www.doogal.co.uk/london_stations.php
d3.json("TfL Graph.json").then(function(graph) {

var label = {
    'nodes': [],
    'links': []
};

graph.nodes.forEach(function(d, i) {
    label.nodes.push({node: d});
    label.nodes.push({node: d});
    label.links.push({
        source: i * 2,
        target: i * 2 + 1
    });
});

var labelLayout = d3.forceSimulation(label.nodes)
    .force("charge", d3.forceManyBody().strength(0))
    .force("link", d3.forceLink(label.links).distance(0).strength(1));

var graphLayout = d3.forceSimulation(graph.nodes)
    .force("charge", d3.forceManyBody().strength(-300000))
    // .force("center", d3.forceCenter(width / 2, height / 2))
    // .force("x", d3.forceX(width / 2).strength(1))
    // .force("y", d3.forceY(height / 2).strength(1))
    .force("link", d3.forceLink(graph.links).id(function(d) {return d.id; }).distance(50).strength(1))
    .on("tick", ticked);

var adjlist = [];

graph.links.forEach(function(d) {
    adjlist[d.source.index + "-" + d.target.index] = true;
    adjlist[d.target.index + "-" + d.source.index] = true;
});

function neigh(a, b) {
    return a == b || adjlist[a + "-" + b];
}


var svg = d3.select("#viz")
   .attr("width", width)
   .attr("height", height);

var container = svg.append("g")
   .attr("transform","scale(.1)");

svg.call(
    d3.zoom()
      .scaleExtent([.00001, .1])
      .on("zoom", function() { container.attr("transform", d3.event.transform); })
);

var link = container.append("g").attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter()
    .append("line")
    .attr("stroke", function(d) { return lineColour(d.line); })
    .attr("stroke-width", "20em");

var node = container.append("g").attr("class", "nodes")
    .selectAll("g")
    .data(graph.nodes)
    .enter()
    .append("circle")
    .attr("r", "12em")
    .attr("fill", "#fff")
    .attr("stroke", "#000")
    .attr("stroke-width", "4em");

node.on("mouseover", focus).on("mouseout", unfocus);

node.call(
    d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended)
);

var labelNode = container.append("g").attr("class", "labelNodes")
    .selectAll("text")
    .data(label.nodes)
    .enter()
    .append("text")
    .text(function(d, i) { return i % 2 == 0 ? "" : d.node.id; })
    .style("fill", "#111")
    .style("font-family", "Arial")
    .style("font-weight", "bold")
    .style("font-size", "20em")
    .style("pointer-events", "none"); // to prevent mouseover/drag capture

node.on("mouseover", focus).on("mouseout", unfocus);

function ticked() {

    node.call(updateNode);
    link.call(updateLink);

    labelLayout.alphaTarget(0.3).restart();
    labelNode.each(function(d, i) {
        if(i % 2 == 0) {
            d.x = d.node.x;
            d.y = d.node.y;
        } else {
            var b = this.getBBox();

            var diffX = d.x - d.node.x;
            var diffY = d.y - d.node.y;

            var dist = Math.sqrt(diffX * diffX + diffY * diffY);

            var shiftX = b.width * (diffX - dist) / (dist * 2);
            shiftX = Math.max(-b.width, Math.min(0, shiftX));
            var shiftY = 16;
            this.setAttribute("transform", "translate(" + shiftX + "," + shiftY + ")");
        }
    });
    labelNode.call(updateNode);

}

function fixna(x) {
    if (isFinite(x)) return x;
    return 0;
}

function lineColour(line) {
   if (line != null) {
      switch (line) {
         case "Bakerloo":
            return ("#B36305")
            break;
         case "Central":
            return ("#E32017")
            break;
         case "Circle":
            return ("#FFD300")
            break;
         case "District":
            return ("#00782A")
            break;
         case "DLR":
            return ("#00A4A7")
            break;
         case "Elizabeth":
            return ("#7156A5")
            break;
         case "Hammersmith and City":
            return ("#F3A9BB")
            break;
         case "Heathrow Connect":
            return ("#eee")
            break;
         case "Heathrow Express":
            return ("#eee")
            break;
         case "Jubilee":
            return ("#A0A5A9")
            break;
         case "Metropolitan":
            return ("#9B0056")
            break;
         case "Northern":
            return ("#000000")
            break;
         case "Overground":
            return ("#EE7C0E")
            break;
         case "Piccadilly":
            return ("#003688")
            break;
         case "TfL Rail":
            return ("#0019A8")
            break;
         case "Victoria":
            return ("#0098D4")
            break;
         case "Waterloo and City":
            return ("#95CDBA")
            break;
         default:
            // Grey
            return ("#bbb");
      }
   } else {
      // Transparent
      return "#fffff00";
   }
}

function focus(d) {
    // var index = d3.select(d3.event.target).datum().index;
    // node.style("opacity", function(o) {
    //     return neigh(index, o.index) ? 1 : 0.1;
    // });
    // labelNode.attr("display", function(o) {
    //   return neigh(index, o.node.index) ? "block": "none";
    // });
    // link.style("opacity", function(o) {
    //     return o.source.index == index || o.target.index == index ? 1 : 0.1;
    // });
}

function unfocus() {
   // labelNode.attr("display", "block");
   // node.style("opacity", 1);
   // link.style("opacity", 1);
}

function updateLink(link) {
    link.attr("x1", function(d) { return fixna(d.source.x); })
        .attr("y1", function(d) { return fixna(d.source.y); })
        .attr("x2", function(d) { return fixna(d.target.x); })
        .attr("y2", function(d) { return fixna(d.target.y); });
}

function updateNode(node) {
    node.attr("transform", function(d) {
        return "translate(" + fixna(d.x) + "," + fixna(d.y) + ")";
    });
}

function dragstarted(d) {
    d3.event.sourceEvent.stopPropagation();
    if (!d3.event.active) graphLayout.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
}

function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
}

function dragended(d) {
    if (!d3.event.active) graphLayout.alphaTarget(0);
    d.fx = null;
    d.fy = null;
}

}); // d3.json
</script>
</html>